[gd_scene load_steps=9 format=3 uid="uid://c3wlqqbvfcd0b"]

[ext_resource type="Script" path="res://calibur_enemy.gd" id="1_20y01"]
[ext_resource type="PackedScene" uid="uid://dpyql2kiol73x" path="res://calibur_model.tscn" id="2_fna6h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uga4a"]
radius = 0.369527
height = 2.00554

[sub_resource type="CylinderShape3D" id="CylinderShape3D_brw18"]
radius = 15.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_se6tw"]
radius = 1.06268
height = 2.92431

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tbkwj"]
radius = 3.99659

[sub_resource type="CylinderShape3D" id="CylinderShape3D_26wy5"]
radius = 6.78707

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i5ah6"]
radius = 1.02214

[node name="Calibur_enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.990547, 0, 0)
script = ExtResource("1_20y01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.976147, 1.35625, 0)
shape = SubResource("CapsuleShape3D_uga4a")

[node name="AttackRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.976147, 1.33266, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("CylinderShape3D_brw18")

[node name="DamageArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.976147, 1.33266, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.286852, 0)
shape = SubResource("CapsuleShape3D_se6tw")

[node name="AttackArea_stab" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.976147, 1.33266, -0.658654)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea_stab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144243, 0.677778)
shape = SubResource("CylinderShape3D_tbkwj")

[node name="AttackArea_jump" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea_jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97471, 1.57901, 0)
shape = SubResource("CylinderShape3D_26wy5")

[node name="AttackArea_stomp" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea_stomp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.970766, 1.378, 0.171589)
shape = SubResource("CylinderShape3D_i5ah6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_fna6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="Sketchfab_Scene/Sketchfab_model/470fbca5ee3345d09f1c05d26df614bd_fbx/Object_2/RootNode/Armature/Object_8" index="0"]
bones/1/position = Vector3(3.72529e-09, -0.258292, 1.43535)
bones/1/rotation = Quaternion(0.765398, 2.32831e-10, 2.98542e-10, 0.643558)
bones/2/rotation = Quaternion(0.211153, -1.16522e-07, -2.51715e-08, 0.977453)
bones/3/rotation = Quaternion(0.0362505, -1.19131e-07, -1.29642e-08, 0.999343)
bones/4/rotation = Quaternion(0.435078, 3.93575e-08, -1.88443e-07, 0.900393)
bones/5/rotation = Quaternion(-0.121929, -0.337296, -0.621475, 0.696515)
bones/6/rotation = Quaternion(-0.201619, -0.0540843, -0.541826, 0.814156)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.152337, -0.020746, -0.101973, 0.982835)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.121929, 0.337296, 0.621475, 0.696515)
bones/9/rotation = Quaternion(-0.20162, 0.0540837, 0.541825, 0.814156)
bones/10/rotation = Quaternion(0.152338, 0.0207461, 0.101974, 0.982835)
bones/11/rotation = Quaternion(0.0144168, 0.200862, 0.950448, -0.236843)
bones/12/rotation = Quaternion(-0.177786, 0.00985973, -0.140491, 0.973939)
bones/13/rotation = Quaternion(-0.014417, 0.200859, 0.950449, 0.236843)
bones/14/rotation = Quaternion(-0.177781, -0.00985955, 0.14049, 0.97394)
bones/15/rotation = Quaternion(-0.106567, 0.748556, -0.644215, 0.115303)
bones/17/position = Vector3(0.753712, -0.235613, 1.18638)
bones/17/rotation = Quaternion(0.0242925, -0.682905, 0.729365, -0.0328254)
bones/23/position = Vector3(-0.753712, -0.235613, 1.18638)
bones/23/rotation = Quaternion(-0.0242928, -0.682905, 0.729365, 0.0328255)
bones/30/rotation = Quaternion(-0.00256934, -0.00043057, 0.986242, -0.165285)
bones/32/rotation = Quaternion(0.00256933, -0.000430637, 0.986242, 0.165285)

[editable path="Sketchfab_Scene"]
