[gd_scene load_steps=10 format=3 uid="uid://cfx05q36k0dpd"]

[ext_resource type="Script" uid="uid://b34qki7idjh61" path="res://addons/zylann.hterrain/hterrain.gd" id="1_du8km"]
[ext_resource type="Resource" uid="uid://clxertdfcses3" path="res://Terrains/cutscene_2/data.hterrain" id="2_ur48b"]
[ext_resource type="Script" uid="uid://dk7uya5nieabq" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_p2aaa"]
[ext_resource type="Texture2D" uid="uid://b68bycevi5ofn" path="res://Textures/Grass004/Grass004_1K-JPG_Color.jpg" id="4_504db"]
[ext_resource type="Texture2D" uid="uid://bqnfd1pcfyabn" path="res://Textures/Grass004/Grass004_1K-JPG_NormalGL.jpg" id="5_khita"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fs7o8"]
sky_top_color = Color(0.240646, 0.478547, 0.607469, 1)
sky_horizon_color = Color(0.610162, 0.661887, 0.685117, 1)
ground_horizon_color = Color(0.610162, 0.661887, 0.685117, 1)

[sub_resource type="Sky" id="Sky_rkwoe"]
sky_material = SubResource("ProceduralSkyMaterial_fs7o8")

[sub_resource type="Environment" id="Environment_np6v3"]
background_mode = 2
sky = SubResource("Sky_rkwoe")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_hk3dl"]
script = ExtResource("3_p2aaa")
mode = 0
textures = [[ExtResource("4_504db")], [ExtResource("5_khita")]]

[node name="cutscene_2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_np6v3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
light_color = Color(0.960784, 0.682353, 0.239216, 1)
shadow_enabled = true

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_du8km")
_terrain_data = ExtResource("2_ur48b")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_hk3dl")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
