[gd_scene load_steps=7 format=3 uid="uid://6mnuymtmi3jx"]

[ext_resource type="PackedScene" uid="uid://m2yagct8ktge" path="res://3d models/characters/dust2.tscn" id="1_2ik3t"]
[ext_resource type="PackedScene" uid="uid://c1i4665nmhwax" path="res://3d models/fps models/fps_enemy_template.tscn" id="2_niow6"]
[ext_resource type="PackedScene" uid="uid://d2hv3elprw2ee" path="res://3d models/fps models/fps_player_template.tscn" id="3_r5fwb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ik3t"]
sky_top_color = Color(0.240646, 0.478547, 0.607469, 1)
sky_horizon_color = Color(0.618668, 0.670393, 0.693624, 1)
ground_horizon_color = Color(0.618668, 0.670393, 0.693624, 1)

[sub_resource type="Sky" id="Sky_niow6"]
sky_material = SubResource("ProceduralSkyMaterial_2ik3t")

[sub_resource type="Environment" id="Environment_r5fwb"]
background_mode = 2
sky = SubResource("Sky_niow6")
tonemap_mode = 2

[node name="fpsworld1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r5fwb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.500003, -1.81001e-06, 0, -3.61999e-06, 1, -0.500003, 0.866023, 3.135e-06, 0, 0, 0)
light_color = Color(0.960784, 0.682353, 0.239216, 1)
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_2ik3t")]

[node name="fps_enemy" parent="." instance=ExtResource("2_niow6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0728, 2.28738, -12.743)

[node name="fps_player" parent="." instance=ExtResource("3_r5fwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8444, 3.37856, -37.6744)
