[gd_scene load_steps=2 format=3 uid="uid://bc70usi32mllp"]

[ext_resource type="Script" uid="uid://tc6r3ohbjcam" path="res://hello.gd" id="1_rah5l"]

[node name="Hello" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rah5l")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 227.0
offset_right = 702.0
offset_bottom = 344.0
text = "Press me!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
