[gd_scene load_steps=3 format=3 uid="uid://dvo50ygohe6yg"]

[sub_resource type="SphereMesh" id="SphereMesh_qr2rt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qug14"]

[node name="Kickball" type="RigidBody3D" groups=["interact"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qr2rt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qug14")
