[gd_scene load_steps=3 format=3 uid="uid://dnqwaulbd3hmd"]

[sub_resource type="BoxMesh" id="BoxMesh_mm5he"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_mewry"]
size = Vector3(3, 3, 3)

[node name="pushblock" type="RigidBody3D" groups=["interact"]]
lock_rotation = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_mm5he")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_mewry")
