[gd_scene load_steps=8 format=3 uid="uid://clikmqbx2stdm"]

[ext_resource type="PackedScene" uid="uid://duxtr160wi40i" path="res://player_3d.tscn" id="1_xband"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cpl82"]
sky_top_color = Color(0.240646, 0.478547, 0.607469, 1)
sky_horizon_color = Color(0.610162, 0.661887, 0.685117, 1)
ground_horizon_color = Color(0.610162, 0.661887, 0.685117, 1)

[sub_resource type="Sky" id="Sky_qguhi"]
sky_material = SubResource("ProceduralSkyMaterial_cpl82")

[sub_resource type="Environment" id="Environment_ifloc"]
background_mode = 2
sky = SubResource("Sky_qguhi")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_citgd"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ychxy"]
albedo_color = Color(0.245097, 0.362486, 0.135697, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8rro"]
albedo_color = Color(0.508508, 0.107079, 0.144026, 1)

[node name="Scene_3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ifloc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_citgd")
material = SubResource("StandardMaterial3D_ychxy")

[node name="Player3d" parent="." instance=ExtResource("1_xband")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799039, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71429, 0.246231, -7.92032)
use_collision = true
size = Vector3(4.42859, 0.351074, 4.19141)
material = SubResource("StandardMaterial3D_w8rro")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.56266, 1.32764, -10.5161)
use_collision = true
size = Vector3(4.42859, 0.351074, 4.19141)
material = SubResource("StandardMaterial3D_w8rro")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19211, 35.2801, -16.5716)
use_collision = true
size = Vector3(4.42859, 0.351074, 4.19141)
material = SubResource("StandardMaterial3D_w8rro")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.8405, 65.6962)
size = Vector3(2.5, 60.1811, 2.5)
