[gd_scene load_steps=4 format=3 uid="uid://b0gnt2ctyeh6l"]

[ext_resource type="Script" uid="uid://bhi58idhaxkoc" path="res://character_body_3d.gd" id="1_8o57g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_txhfs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p3w2q"]

[node name="Spectator" type="CharacterBody3D"]
script = ExtResource("1_8o57g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_txhfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p3w2q")
